.container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 10% 20% 64%;
    background-position: center;
    background-size: cover;
    gap: 3%;


}

.showGroups {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px
}

.leftGroup {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 40px;


}

.groupCase {
    width: 92%;
    height: 90%;
    display: grid;
    grid-template-rows: 7% 93%;
    justify-self: center;
    background-color: rgba(255, 255, 255, 0.725);
    text-align: center;
    padding-top: 10px;
    

}

.coinShow {
    width: 100%;
    height: 100%;
    display: grid;
    padding: 0 30px;
    padding-top: 15px;
}