.container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    display: flex;
}

.container input:focus,
.container select:focus {
    outline: none;

}

.container input::placeholder,
.container select {
    color: white;
}

.optionContent {
    display: flex;
    width: 100%;

    justify-content: space-between;
}



.topUp {
    width: 30%;
    height: 25%;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 2fr;
   
    align-items: center;
    border-radius: 1rem;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;



}

.topUp div:nth-child(1) {
    width: 100%;
    height: 100%;
    font-size: 18px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.amount {
    width: 100%;
    height: 100%;

    display: grid;
    justify-items: center;
    align-items: center;
}

.card {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;


}

.amount input
 {
    width: 90%;
    height: 40%;
    background-color: rgba(255, 255, 255, 0.334);
    border: none;
    border-bottom: solid 1px black;
}
.card select {
    width:91%;
    height: 43%;
    background-color: rgba(255, 255, 255, 0.334);
    border: none;
    border-bottom: solid 1px black;
}

.btnHolder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;
    padding-right: 25px;
}