.container {
    width: 100%;
    height: 97%;
    display: grid;
    overflow: hidden;


}

.details {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 25% 75%;
    background-color: rgba(255, 255, 255, 0.725);
}

.gridCoin {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 80% 20%;


}

.detailsInfo {
    display: grid;
    grid-template-columns: 50% 50%;
    max-height: 100%;
}

.titlePriceContainer {
    display: grid;
    grid-template-rows: 25% 75%;
    height: 100%;
}

.title {
    width: 100%;

    padding-left: 25px;
    display: flex;
    /* justify-ite*/
}

.coinImage {
    display: flex;
    justify-content: flex-end;
}

.coinImage img {
    max-height: 150px;
    padding-top: 17px;
    padding-right: 17px;
   
}


.prices {
    height: 100%;
    width: 100%;

    display: flex;
}

.figures {
    height: 70%;
    width: max-content;
    display: grid;
    align-items: center;
    padding-left: 25px;
    margin-top: 20px;


}

.disp {
    width: auto;
    height: 100%;
    display: grid;
    font-size: 25px;
    padding-top: 35px;
    padding-left: 10px;
    justify-self: left;

}

.figures:nth-child(1) {
    font-size: 35px;
    letter-spacing: 1px;
}



.graph {
    width: 100%;
    height: 400px;
    padding-left: 25px;
    padding-bottom: 20px;

}

.info {

    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(255, 255, 255, 0.725);

}

.infoCont {
    width: 24%;
    height: 80%;
    display: grid;
    grid-template-rows: 1fr 3fr;

    justify-content: center;
    align-items: center;
}

.infoCont div:nth-child(1) {
    font-size: 20px;
    justify-self: center;
}

.infoCont div:nth-child(2) {
    justify-self: center;
    font-size: 33px;
}

.prices div:nth-child(2) {
    font-size: 20px;
    justify-self: left;

}

.priceUpped {
    color: rgb(94, 157, 0);
}

.priceDowned {
    color: rgb(255, 16, 16);
}