.page {
    width: 100%;
    height: 100%;
    min-height: 200vh;
    display: grid;
    background: radial-gradient(circle at 52.1% -29.6%, rgb(144, 17, 105) 0%, rgb(51, 0, 131) 100.2%);
    background-position: center;
    background-size: cover;
}

.container1 {
    width: 100%;
    height: 50%;
    min-height: 100vh;


    display: grid;
    grid-template-rows: 10% 55% 35%;
}



.message {
    width: 80%;
    height: 30%;
    justify-self: center;
    display: grid;
    justify-items: center;
    grid-row: 40% 40% 20%;
    margin-top: 5%;

}

.message h1 {

    font-size: 48px;
    color: white;
}

.message div {
    align-items: flex-start;
    font-size: 20px;
    color: white;
    text-justify: inter-word;
    text-align: center;

}

.message .link {
    width: 20%;
    height: 50%;
    --glow-color: rgb(46, 231, 255);
    --glow-spread-color: rgba(0, 255, 217, 0.781);
    --enhanced-glow-color: rgb(255, 255, 255);
    --btn-color: rgba(255, 0, 115, 0.695);
    font-size: 15px;
    padding: 10px 27px;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    margin-top: 45px;
    border: 2px solid var(--glow-color);
    background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%, transparent 60%, rgba(27, 253, 156, 0.1) 100%);
    color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;


}

.message .link:hover {
    color: var(--btn-color);

    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
    color: #00ffe1;

}

.message .link:before {
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform .4s ease-in-out;
    background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%, rgba(27, 253, 156, 0.1) 60%, transparent 100%);
}

.message .link:hover:before {
    transform: translateX(15em);
}

.container2 {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;

    align-content: center;


}

.secondPage {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1.75fr 1fr;
}

.rightGrid {
    width: 100%;
    height: 100%;
    background: url('/public/images/br.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}