.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;

}

.form {
    width: 35%;
    height: 35%;

    display: grid;
    grid-template-rows: 40% 60%;
    border-radius: 1rem;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

}

.img {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;

    align-items: center;
}

.form img {
    margin-top: 20px;
    max-height: 100px;

}

.figures {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    font-size: 20px;
    padding-top: 10px;
    text-align: center;
}

.form input {
    width: 70%;
    height: 25px;
    border: none;
}

.form input:focus {
    outline: none;
}

.form div:nth-child(3) {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    gap: 20px;

}

.figures div:nth-child(2) {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    row-gap: 20px;
    margin-bottom: 10px;

}
